<!DOCTYPE html>
<head>
   <style>
       a:link {
           color: #008000;
           text-decoration: none;
           background-color: #000000; }

       a:visited {
           color: #ffa500;
           text-decoration: none;
           background-color: #000000; }

       a:hover {
           color: #ff1493;
           text-decoration: underline;
           background-color: #000000; }

       a:active {
           color: blue;
           text-decoration: line-through;
           background-color: #000000; }

   
   </style>
</head>
<body>
 <a href="#">Hyper Link</a>
</body>
</html>