<!DOCTYPE html>
<html>
<head>
    <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }
        #two {
            position: absolute;

            top: 30px;
            left: 30px;

            background-color: yellow;
            width: 200px;
            height: 50px;
        }
        #three {
            background-color: lightgreen;
            position: absolute;
            top: 100px;
            left: 30px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <p id="one">block #1</p>
    <div id="two">
        block #2<br />
        position:static;<br />
        <div id="three">abc</div>
    </div>
    <!-- <p id="three">block #3</p> -->
</body>
</html>